MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId=c4d2f7e4-7d38-434e-8305-0823a5f46a8b
QnAAuthKey=4b3424bd-64f2-4e9d-a1d9-c7ae698653a9
QnAEndpointHostName=https://qnatest-1.azurewebsites.net/qnamaker

LuisAppId=
LuisAPIKey=
LuisAPIHostName=